{
  "name": "retrospeculative",
  "version": "1.0.0",
  "description": "It's a repository of retrospects",
  "main": "build.js",
  "repository": "https://github.com/ju5tu5/retrospeculative.git",
  "author": "Justus Sturkenboom <justus@ju5tu5.nl>",
  "license": "MIT"
}
